browser=firefox
url=https://app.hubspot.com/login
username=bluelibra2k17@gmail.com
password=Baltimore2018
accountname=test

headless=false
incognito=false

remote= true
huburl=http://192.168.99.100:4444/wd/hub


